# RcuTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/zedlabs/rcutest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zedlabs/rcutest/: MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt  NewsRepository.kt
app/src/main/java/tk/zedlabs/rcutest/application/: NewsApplication.kt
app/src/main/java/tk/zedlabs/rcutest/dagger/: AppComponent.kt  AppModule.kt  NewsRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/tk/zedlabs/rcutest/models/: Article.kt  NewsResult.kt
app/src/main/java/tk/zedlabs/rcutest/network/: JsonApi.kt  RetrofitService.kt
app/src/main/java/tk/zedlabs/rcutest/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tk/zedlabs/rcutest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
